# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

ANTHROPIC_API_KEY=""
# or 
OPENAI_API_KEY=""

NEXT_PUBLIC_SUPABASE_URL="https://qwcsphrlcvlwsvsozjnm.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Y3NwaHJsY3Zsd3N2c296am5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxNDA0NzMsImV4cCI6MjA0MzcxNjQ3M30.xHlHAAcGE5rDtMUp9XqHeE7KDVV62LQsC8GWlLr6mis"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Y3NwaHJsY3Zsd3N2c296am5tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODE0MDQ3MywiZXhwIjoyMDQzNzE2NDczfQ.snjKSnNui3-HKA7o4PoxRJmdkpFMjVz1f0ncCc_A3nA"
SANITY_API_TOKEN="skxiFcGJqLHVwXLoI9wlYfkiSGn4cCuuN4fsZUSSPPB7XiVDH3EPNrw88IaeSn0kLw7YtdOr5MNZ7U2gzEnzMvOoBS10aZ9GSO8D5RJvhEFiqWrLWVcloDus6i0flvtT0rYZ4YLZiU0nFsoiK8pyUHKC8gJmbcOfwPa5zqQ63bT1V148o5NY"